{
  "expo": {
    "name": "StockBox",
    "slug": "StockBox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/RLOGO.png",
    "scheme": "inventoryapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ashlipogi.StockBox",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/RLOGO.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ashlipogi.StockBox"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/RLOGO.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/RLOGO.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ac77c0f-efb6-403e-8edb-241614346055"
      }
    },
    "owner": "ashlipogi"
  }
}
